# WorkflowAutomation

./: .gitignore  README.md  WorkflowAutomation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jerrt.cs
WorkflowAutomation.Application/: DependencyInjection.cs  WorkflowAutomation.Application.csproj
WorkflowAutomation.Application/ClusterAnalysis/Commands/StartlusterAnalysis/: ClusterAnalysisCommand.cs  ClusterAnalysisCommandHandler.cs  ClusterAnalysisCommandValidator.cs  ClusterStatuses.cs  OutputClustersDto.cs  OutputClustersVm.cs  StartClusterAnalysisDto.cs
WorkflowAutomation.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
WorkflowAutomation.Application/Common/Exception/: NotFoundException.cs
WorkflowAutomation.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
WorkflowAutomation.Application/DataGeneration/Commands/: GenerateDataCommand.cs  GenerateDataCommandHandler.cs  RandomData.cs
WorkflowAutomation.Application/DocType/Queries/: DocumentTypeListLookupDto.cs  DocumentTypeListVm.cs  GetDocumentTypesQuery.cs  GetDocumentTypesQueryHandler.cs  GetDocumentTypesQueryValidator.cs
WorkflowAutomation.Application/Documents/: DocumentRepository.cs  IDocumentRepository.cs
WorkflowAutomation.Application/Documents/Commands/CompleteDocument/: CompleteDocumentCommand.cs  CompleteDocumentCommandHandler.cs
WorkflowAutomation.Application/Documents/Commands/CreateNewDocument/: CreateNewDocumentCommand.cs  CreateNewDocumentCommandHandler.cs  CreateNewDocumentCommandValidator.cs  CreateNewDocumentDto.cs  UploadResult.cs
WorkflowAutomation.Application/Documents/Commands/CreateRoute/: CreateRouteCommand.cs
WorkflowAutomation.Application/Documents/Commands/CreateUserInfo/: CreateUserInfoCommand.cs  CreateUserInfoCommandHandler.cs  CreateUserInfoCommandValidator.cs  CreateUserInfoDto.cs
WorkflowAutomation.Application/Documents/Commands/CreateСontinuingDocument/: CreateСontinuingDocumentCommand.cs  CreateСontinuingDocumentCommandHandler.cs
WorkflowAutomation.Application/Documents/Commands/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs  DeleteDocumentCommandValidator.cs  DeleteDocumentDto.cs
WorkflowAutomation.Application/Interfaces/: ICurrentUserService.cs  IDocumentDbContext.cs  IDocumentUserDbContext.cs
WorkflowAutomation.Persistence/: ApplicationDbContext.cs  DbInitializer.cs  DependencyInjection.cs  DocumentsDbContext.cs  WorkflowAutomation.Persistence.csproj
WorkflowAutomation.Persistence/DataGenerator/: AppUserGenerator.cs
WorkflowAutomation.Persistence/EntityTypeConfigurations/: DocumentConfiguration.cs
WorkflowAutomation.Persistence/Migrations/: 20230519111735_NewMigration.Designer.cs  20230519111735_NewMigration.cs  DocumentsDbContextModelSnapshot.cs
WorkflowAutomation.Persistence/Properties/: launchSettings.json
WorkflowAutomation/Client/: ApiAuthenticationStateProvider.cs  App.razor  Program.cs  WorkflowAutomation.Client.csproj  WorkflowHttpClientDefaults.cs  _Imports.razor
WorkflowAutomation/Client/AuthPages/: Login.razor  Logout.razor  RegistrationPage.razor
WorkflowAutomation/Client/Components/: MyCircle.razor
WorkflowAutomation/Client/Models/: UserInfo.cs
WorkflowAutomation/Client/Pages/: AdminPage.razor  ChartTest.razor  Cluster.razor  Component.razor  CreateNewDoc.razor  CreateNewUserInfo.razor  DeleteDocument.razor  DocumentsData.razor  FetchData.razor  FileDownLoad.razor  FileUpload2.razor  Index.razor  Main.razor  MainPage.razor  RegistrationPage.razor  ShowDocument.razor  SignalRTestPage.razor  SubDivisionInfo.razor  SubdivisionsPage.razor  Test.razor  UserInformation.razor  ViewDocumentList.razor  ViewDocumentList.razor.css  WrongRolePage.razor
WorkflowAutomation/Client/Properties/: launchSettings.json
WorkflowAutomation/Client/Services/: AuthService.cs  IAuthService.cs  JwtTokenProvider.cs
WorkflowAutomation/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
WorkflowAutomation/Client/wwwroot/: index.html
WorkflowAutomation/Server/: CustomUserIdProvider.cs  Dockerfile  Program.cs  Startup.cs  WorkflowAutomation.Server.csproj  appsettings.json
WorkflowAutomation/Server/Controllers/: BaseControllers.cs  DocumentController.cs  LoadAllDocumentsController.cs  OidcConfigurationController.cs  SignalController.cs  SubdivisionController.cs  UserInfoController.cs  WeatherForecastController.cs
WorkflowAutomation/Server/Data/: ApplicationDbContext.cs  AuthDbContext.cs
WorkflowAutomation/Server/Extensions/: ExceptionMiddlewareExtension.cs  ServiceCollectionExtension.cs
WorkflowAutomation/Server/Hubs/: ChatHub.cs  NotificationHub.cs
WorkflowAutomation/Server/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
WorkflowAutomation/Server/Migrations/: 20221117092210_AddIdentityContext.Designer.cs  20221117092210_AddIdentityContext.cs  20221118201138_AddIdentityContext.Designer.cs  20221118201138_AddIdentityContext.cs  20230126150329_AuthDbContextMigration.Designer.cs  20230126150329_AuthDbContextMigration.cs  AuthDbContextModelSnapshot.cs
WorkflowAutomation/Server/Models/: ApplicationUser.cs  CreateNewDocumentDto.cs
WorkflowAutomation/Server/Options/: AuthJwtOptions.cs
WorkflowAutomation/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WorkflowAutomation/Server/Properties/: launchSettings.json
WorkflowAutomation/Server/Services/: CurrentUserService.cs
WorkflowAutomation/Shared/: CreateNewDocumentDto.cs  CreateUserInfoDto.cs  LoadAllDocuments.cs  NotificationMessage.cs  OldUploadResult.cs  WeatherForecast.cs  WorkflowAutomation.Shared.csproj
WorkflowAutomation/Shared/GetSubdivisionList/: GetSubdivisionListQuery.cs  GetSubdivisionListQueryHandler.cs  GetSubdivisionListQueryValidator.cs  SubdivisionListLookupDto.cs  SubdivisionListVm.cs
WorkflowAutomation/Shared/Identity/: LoginDto.cs  LoginResult.cs  RegisterDto.cs  RegisterResult.cs
WorkflowAutomation/Shared/Properties/: launchSettings.json
(+252 files in other folders)
