<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\ViewDocumentList.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\ViewDocumentList.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazorise" Version="1.2.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.0" />
    <PackageReference Include="Blazorise.Charts" Version="1.2.0" />
    <PackageReference Include="Blazorise.Charts.DataLabels" Version="1.2.0" />
    <PackageReference Include="Blazorise.Charts.Streaming" Version="1.2.0" />
    <PackageReference Include="Blazorise.Charts.Trendline" Version="1.2.0" />
    <PackageReference Include="Blazorise.Components" Version="1.2.0" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.2.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.0" />
    <PackageReference Include="Blazorise.Icons.Material" Version="1.2.0" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.2.0" />
    <PackageReference Include="Blazorise.TreeView" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WorkflowAutomation.Domain\WorkflowAutomation.Domain.csproj" />
    <ProjectReference Include="..\Shared\WorkflowAutomation.Shared.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
