<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.9" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\WorkflowAutomation.Application\WorkflowAutomation.Application.csproj" />
  </ItemGroup>

</Project>
